#spring.profiles.active=dev
spring.profiles.active=@profileActive@

# 所有环境通用的配置，放在这里
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.port=9090

server.servlet.context-path=/planning/api
#spring:
#    profiles:
#        active: @profiles.active@

#spring:
#    datasource:
#        type: com.alibaba.druid.pool.DruidDataSource
#        initialSize: 20
#        minIdle: 50
#        maxActive: 100
#        maxWait: 60000
#        timeBetweenEvictionRunsMillis: 60000
#        minEvictableIdleTimeMillis: 300000
#        validationQuery: select 'x'
#        testWhileIdle: true
#        testOnBorrow: false
#        testOnReturn: false
#        poolPreparedStatements: true
#        maxOpenPreparedStatements: 200
#        filrers: stat,wall,log4j
#        connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000