# 生产环境配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jsite?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

wx.sessionHost=https://api.weixin.qq.com/sns/jscode2session
wx.appId=wx225f75e64eddaddd
wx.secret=c4133bacd7a5cb897993011baf2f4bf0
wx.grantType=authorization_code


# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-wait=1000


